Case #1: Anshuman Manohar Meihong Nima 
Case #2: Amol Andrei Andrii Aravind David John Nima Paul Rudradev Vladislav 
Case #3: Aleksandar Aravind Bhuwan Igor 
Case #4: Bhuwan Duc Fabien Meihong Vlad Wai 
Case #5: Fabien Weiyan 
Case #6: Andrei Doan Ekansh Erling Fabien Zef 
Case #7: Andrei Wesley 
Case #8: Fabien Kittipat Liang Paul 
Case #9: Ahmed Anshuman Jan Ranjeeth 
Case #10: Anil Igor Purav Sanjeet 
Case #11: Doan Duc Gaurav John John Jordan Liang Rudradev Thomas Viswanath 
Case #12: Andras Anh Doan Lingjuan Meihong Saransh Torbjorn Vladislav Vladislav Yingsheng 
Case #13: Doan John 
Case #14: Aleksandar Andras Anshuman Erling Manohar Xiao 
Case #15: Purav Slawek Wai Weiyan 
Case #16: Anshuman Atol Paul Wai 
Case #17: Aravind Mehdi Weiyan Xiao 
Case #18: Aravind Ekansh 
Case #19: Philip Tom Wesley Zhen 
Case #20: Andriy Jan Lingjuan Wenjie Xiao Yingsheng 
